<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Requisições Assíncronas</title>

    <!-- bootstrap - link cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
        // [READYSTATE]
        // - 0: request not initialized (requisição não iniciada)
        // - 1: Server connection established (Conexão estabeleciada com o servidor)
        // - 2: request received (requisição recebeda)
        // - 3: processing request (processando requisição)
        // - 4: request finished and response is ready (requisição finalizada)

        // [Códigos de status de respostas HTTP]
        // 1. Respostas de informação (100-199),
        // 2. Respostas de sucesso (200-299),
        // 3. Redirecionamentos (300-399)
        // 4. Erros do cliente (400-499)
        // 5. Erros do servidor (500-599).
        // REF: https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status

        // [200] OK
        // Estas requisição foi bem sucedida. O significado do sucesso varia de acordo com o método HTTP:

        // [404] Not Found
        // O servidor não pode encontrar o recurso solicitado. Este código de resposta talvez seja o mais famoso devido à frequência com que acontece na web.

        function requisitarPagina(url) {

            document.getElementById('conteudo').innerHTML = ''

            if (!document.getElementById('loading')) {
                // Incluir o gif de loading na página

                // Crio o elemento IMG
                let imgLoading = document.createElement('img')
                // Insiro um ID a imagem
                imgLoading.id = "loading"
                // Pego o caminha da imagem na aplicação
                imgLoading.src = "images/loading.gif"
                // Centralizo a imagem ao centro da DIV
                imgLoading.className = "rounded mx-auto d-block"

                document.getElementById('conteudo').appendChild(imgLoading)
            }

            // Crio a váriavel [AJAX] que instancia o [XMLHttpRequest()]
            let ajax = new XMLHttpRequest();

            // request not initialized (requisição não iniciada) = 0
            // [readyState] - Este atributo representa o estado do atributo AJAX de acordo com a requisição que está sendo feita.
            // console.log(ajax.readyState)


            // Acesso o método [open] e coloco dois parametro 1º a requisição via [GET] e o arquivos que quero chamar, nesse caso a [url]
            ajax.open('GET', url)

            // Como estou passando o [.open] o [readyState] vai trazer Server connection established (Conexão estabeleciada com o servidor) = 1
            // console.log(ajax.readyState)

            // De alguma lógica que fique olhando para o progresso da requisição.
            // [onreadystatechange] É um atributo que é executado sempre quando p estado da execução é modificado.
            ajax.onreadystatechange = () => {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    
                    document.getElementById('conteudo').innerHTML = ajax.responseText
                    // document.getElementById('loading').remove()
                }
                if (ajax.readyState == 4 && ajax.status == 404) {
                    document.getElementById('conteudo').innerHTML = "Tente novamente mais tarde."
                    // document.getElementById('loading').remove()
                }
            }

            // Envio a requisição pelo método [SEND]
            ajax.send()
        }
    </script>

</head>

<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <div class="navbar-brand mb-0 h1">
                <h3>Requisições síncronas e assíncronas</h3>
            </div>
        </div>
    </nav>


    <div class="container">

        <div class="row mb-2">
            <div class="col-md-4 center"></div>
            <div class="col-md-4 center">
                <a href="##" class="btn btn-primary" onclick="requisitarPagina('pagina_1_conteudo.php')">Página 1</a>
                <a href="##" class="btn btn-primary" onclick="requisitarPagina('pagina_2_conteudo.html')">Página 2</a>
                <a href="##" class="btn btn-primary" onclick="requisitarPagina('pagina_3_conteudo.html')">Página 3</a>
            </div>
            <div class="col-md-4 center"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>

            <div class="col-md-10" id="conteudo">

            </div>

            <div class="col-md-1"></div>
        </div>

    </div>
</body>

</html>