<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>App Pesquisa Endereço</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script>
		function getDadosEnderecoPorCEP(cep) {
			
			let url = 'https://viacep.com.br/ws/' + cep + '/json/unicode/'

			let xmlHttp = new XMLHttpRequest()
			xmlHttp.open('GET', url)

			xmlHttp.onreadystatechange = () => {
				if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
					let dadosJSONText = xmlHttp.responseText
					let dadosJSONObj = JSON.parse(dadosJSONText)

					
					document.getElementById('endereco').value = dadosJSONObj.logradouro
					
					document.getElementById('bairro').value = dadosJSONObj.bairro

					document.getElementById('cidade').value = dadosJSONObj.localidade

					document.getElementById('uf').value = dadosJSONObj.uf					
				}
			}
			xmlHttp.send()
		}
	</script>
</head>

<body>

	<nav class="navbar navbar-light bg-light mb-4">
		<div class="container">
			<div class="navbar-brand mb-0 h1">
				<h3>App Pesquisa Endereço</h3>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row form-group">
			<div class="col-sm-3">
				<input type="text" class="form-control" placeholder="CEP" onblur="getDadosEnderecoPorCEP(this.value)" />

				<!-- O [this.value] dentro da função getDadosEnderecoPorCEP() referece ao próprio campo input -->
			</div>
			<div class="col-sm-9">
				<input type="text" class="form-control" placeholder="Endereço" readonly id="endereco" />
			</div>
		</div>

		<div class="row form-group">
			<div class="col-sm-6">
				<input type="text" class="form-control" placeholder="Bairro" readonly id="bairro" />
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" placeholder="Cidade" readonly id="cidade"/>
			</div>

			<div class="col-sm-2">
				<input type="text" class="form-control" placeholder="UF" readonly id="uf" />
			</div>
		</div>
	</div>
</body>

</html>