<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Consumindo API de Conselhos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script>
		function getConselho(numero) {
			// Crio a variavel com a URL da API
			let urlApi = 'https://api.adviceslip.com/advice/' + numero

			// Crio a váriavel [xmlHttp] que instancia o [XMLHttpRequest()]
			let xmlHttp = new XMLHttpRequest()

			// Acesso o método [open] e coloco dois parametro 1º a requisição via [GET] e url da API que quero chamar.
			xmlHttp.open('GET', urlApi)

			// [onreadystatechange] É um atributo que é executado sempre quando o estado da execução é modificado.
			xmlHttp.onreadystatechange = function () {

				// Verifico se o [Estado] é 4 e o [STATUS] é 200
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {

					// Ná váriavel eu pego o valor do arquivo [API] pelo método [responseText] do [XMLHttpRequest()]
					// Estou concatenando com uma chave, pois a API está retornando com uma faltando.
					let dadosJSONText = xmlHttp.responseText + '}'

					// O método JSON.parse() analisa uma string JSON, construindo o valor ou um objeto JavaScript descrito pela string.
					let dadosJSONObj = JSON.parse(dadosJSONText)

					// Mostro o valor no ID da [DIV - conselho]
					document.getElementById('conselho').innerHTML = dadosJSONObj.slip.advice
				}
			}

			// faço o envio para a página.
			xmlHttp.send()
		}
	</script>
</head>

<body>

	<nav class="navbar navbar-light bg-light mb-4">
		<div class="container">
			<div class="navbar-brand mb-0 h1">
				<h3>Consumindo API de Conselho</h3>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row form-group">
			<div class="col-sm-3">
				<label>Informe o numero do conselho:</label>
				<input type="text" class="form-control" name="numeroConselho" placeholder="Ex: 2"
					onblur="getConselho(this.value)" />
			</div>
			<div class="col-sm-9">
				<p id="conselho">?</p>
			</div>
		</div>
	</div>
</body>

</html>