<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Requisições Assíncronas</title>

    <!-- bootstrap - link cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="xmltojson.js"></script>

    <script>
        // Por quê converter o XML para JSON:
        // - Porque o XML não é nativamente suportado pelo JAVASCRIPT

        function getFilmes() {
            // Crio a váriavel [xmlHttp] que instancia o [XMLHttpRequest()]
            // Caso queira ver todos os métodos do [XMLHttpRequest()] é só dar um console.log(xmlHttp)
            let xmlHttp = new XMLHttpRequest();

            // Acesso o método [open] e coloco dois parametro 1º a requisição via [GET] e o arquivos que quero chamar, nesse caso a [xml]
            xmlHttp.open('GET',
                'https://localhost/study/2021/ajax/aula-436-xml-parte2-recuperando-arquivos-xml-via-http/filmes.xml'
            )

            // [onreadystatechange] É um atributo que é executado sempre quando p estado da execução é modificado.
            // Estou utilizando com a notação [RROW FUNCTION]
            xmlHttp.onreadystatechange = () => {

                // Verifico se o [Estado] é 4 e o [STATUS] é 200
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {

                    // Ná váriavel eu pego o valor do arquivo [XML] pelo método [responseText] do [XMLHttpRequest()]
                    let XMLFilmes = xmlHttp.responseText
                    
                    // Estancio o [DOMParser()]
                    let parse = new DOMParser()

                    // parseFromString(<parametro1>, <parametro2>)
                    // parametro1 = O arquivo que vai receber o parse
                    // parametro2 = O tipo do arquivo.
                    domFilmes = parse.parseFromString(XMLFilmes, 'text/xml')

                    // Envio para conversão
                    jsonFilmes = xmlToJson(domFilmes)
                    console.log(jsonFilmes)
                }

                if (xmlHttp.readyState == 4 && xmlHttp.status == 404) {
                    // ... fazer testes
                }

            }

            // faço o envio para a página.
            xmlHttp.send()
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <div class="navbar-brand mb-0 h1">
                <h3>Catálogo de filmes</h3>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-success" onclick="getFilmes()">Listar filmes</button>
            </div>
        </div>
    </div>
</body>

</html>