<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Requisições Assíncronas</title>

    <!-- bootstrap - link cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="xmltojson.js"></script>

    <script>
        // Por quê converter o XML para JSON:
        // - Porque o XML não é nativamente suportado pelo JAVASCRIPT

        function getFilmes() {
            // Crio a váriavel [xmlHttp] que instancia o [XMLHttpRequest()]
            // Caso queira ver todos os métodos do [XMLHttpRequest()] é só dar um console.log(xmlHttp)
            let xmlHttp = new XMLHttpRequest();

            // Acesso o método [open] e coloco dois parametro 1º a requisição via [GET] e o arquivos que quero chamar, nesse caso a [xml]
            xmlHttp.open('GET',
                'https://localhost/study/2021/ajax/aula-439-refactoring-da-comunicacao-com-back-end-utilizando-json/filmes.json'
            )

            // [onreadystatechange] É um atributo que é executado sempre quando p estado da execução é modificado.
            // Estou utilizando com a notação [RROW FUNCTION]
            xmlHttp.onreadystatechange = () => {

                // Verifico se o [Estado] é 4 e o [STATUS] é 200
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {

                    // Ná váriavel eu pego o valor do arquivo [XML] pelo método [responseText] do [XMLHttpRequest()]
                    let JSONFilmes = xmlHttp.responseText

                    let objJSONFilmes = JSON.parse(JSONFilmes)
                    console.log(objJSONFilmes)

                    for (let i in objJSONFilmes.filmes) {
                        let item = objJSONFilmes.filmes[i]

                        // Crio o elemento HTML [DIV] e insiro a classe [row]
                        let divRow = document.createElement('div')
                        divRow.className = "row"

                        // Crio o elemento HTML [DIV] e insiro a classe [col]
                        let divCol = document.createElement('div')
                        divCol.className = 'col'

                        // Crio o elemento HTML [P] e insiro texto com o innerHTML
                        let p1 = document.createElement('p')
                        p1.innerHTML = `<strong>Título:</strong> ${item.titulo}`

                        // Crio o elemento HTML [P] e insiro texto com o innerHTML
                        let p2 = document.createElement('p')
                        p2.innerHTML = `<strong>Resumo:</strong> ${item.resumo}`


                        let genero = ''
                        // o [item.genero] faz parte do acesso ao [Array]
                        for (let g in item.generos) {
                            if (genero) {
                                genero += ', '
                            }
                            genero += item.generos[g].genero
                        }
                        // Crio o elemento HTML [P] e insiro texto com o innerHTML
                        let p3 = document.createElement('p')
                        p3.innerHTML = `<strong>Gênero:</strong> ${genero}`


                        let elenco = ''
                        // o [elenco.ator] faz parte do acesso ao [Array]
                        for (let e in item.elenco) {
                            if (elenco) {
                                elenco += ', '
                            }
                            elenco += item.elenco[e].ator
                        }

                        // Crio o elemento HTML [P] e insiro texto com o innerHTML
                        let p4 = document.createElement('p')
                        p4.innerHTML = `<strong>Elenco:</strong> ${elenco}`

                        // Crio o elemento HTML [P] e insiro texto com o innerHTML
                        let p5 = document.createElement('p')
                        p5.innerHTML =
                            `<strong>Data de lançamento:</strong> ${item.dataLancamento.data} (${item.dataLancamento.pais})`

                        // Crio o elemento HTML [hr]
                        let hr = document.createElement('hr')

                        // Estruturo a disposição do elementos acima criados dentro do DOM
                        divRow.appendChild(divCol)
                        divCol.appendChild(p1)
                        divCol.appendChild(p2)
                        divCol.appendChild(p3)
                        divCol.appendChild(p4)
                        divCol.appendChild(p5)
                        divCol.appendChild(hr)

                        document.getElementById('lista').appendChild(divRow)
                    }


                }

                if (xmlHttp.readyState == 4 && xmlHttp.status == 404) {
                    // ... fazer testes
                }

            }

            // faço o envio para a página.
            xmlHttp.send()
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <div class="navbar-brand mb-0 h1">
                <h3>Catálogo de filmes</h3>
            </div>
        </div>
    </nav>

    <div class="container" id="lista">
        <div class="row mb-5">
            <div class="col">
                <button type="button" class="btn btn-success" onclick="getFilmes()">Listar filmes</button>
            </div>
        </div>


    </div>
</body>

</html>